; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Phantom-Forger"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

AudioManager="*res://libs/Godot-Turbo-Library/audio/AudioManager.gd"
SceneManager="*res://libs/Godot-Turbo-Library/SceneManager.gd"
Camera="*res://libs/Godot-Turbo-Library/Camera2D.gd"

[display]

window/size/resizable=false
window/dpi/allow_hidpi=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
