[gd_scene load_steps=2 format=3 uid="uid://brlntsu6ky6r8"]

[ext_resource type="Script" path="res://Draw/Draw.gd" id="1_f3eym"]

[node name="Draw" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3eym")
